0001 Автор2              "Книга"                       2019 12.12
0002 Рей Брэдбери        "Вино из одуванчиков"         1957 01.02
0003 Булгаков М. А.      "Белая гвардия"               1923 01.03
0004 Булгаков М. А.      "Мастер и Маргарита"          1966 01.04
0005 Булгаков М. А.      "Собачье сердце"              1987 01.05
0006 Александр Дюма      "Граф Монте-Кристо"           1844 01.06
0007 Александр Дюма      "Три мушкетёра"               1844 01.07
0008 Джордж Оруэлл       "1984"                        1948 01.08
0009 Джордж Оруэлл       "Скотный Двор"                1945 01.09
0010 Оскар Уайльд        "Портрет Дориана Грея"        1890 02.01
0011 Толстой Л. Н.       "Анна Каренина"               1877 02.02
0012 Толстой Л. Н.       "Война и мир"                 1873 02.03
0013 Толстой Л. Н.       "Кавказский пленник"          1872 02.04
0014                                                             
0015                                                             
0016                                                             
0017                                                             
0018                                                             
0019                                                             
0020                                                             
0021                                                             
0022                                                             
0023                                                             
0024                                                             
0025                                                             
0026                                                             
0027                                                             
0028                                                             
0029                                                             
0030                                                             
0031                                                             
0032                                                             
0033                                                             
0034                                                             
0035                                                             
0036                                                             
0037                                                             
0038                                                             
0039                                                             
0040                                                             
0041                                                             
0042                                                             
0043                                                             
0044                                                             
0045                                                             
0046                                                             
0047                                                             
0048                                                             
0049                                                             
